# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: mm_api_dev
  pool: 5
  username: precidix
  password: precidix

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: mm_api_test

production:
  <<: *default
  host: precidix-postgres.c28s3zrjaak1.us-east-1.rds.amazonaws.com
  database: mm_api
  username: precidix
  password: precidix
